{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AcmeCorpStockApp": "Server=SHERSERVE-1033;Database=Muhammad_Ali_Achme_Stock_Application;User Id=sa;Password=123456789;"
  },
  "RecaptchaSiteKey": "6Lc634IpAAAAAKHA5JPYZP24aYyvtIZESJDrkqSr",
  "RecaptchaSecretKey": "6Lc634IpAAAAAHMY7UcLBC0THzXjqsNIYidIIEdx",
  "AllowedHosts": "*"
}
